<!DOCTYPE html>
<head>
  <title>Survey Form</title>
</head>
<html>
  <body>
    <style>
      html {
        box-sizing: border-box;
      }
      body {
        background-size: cover;
        background-color: rgb(255, 150, 6);
        min-width: 320px;
        font-family: "Dancing Script", cursive;
        text-align: center;
      }
      #title {
        font-size: 35px;
        background-color: #00008b;
        width: 80%;
        max-width: 900px;
        margin: 30px auto;
        color: #fff;
        opacity: 0.8;
        border-radius: 7px;
        padding: 5px;
        text-align: center;
      }
      #main-form-layout {
        width: 90%;
        max-width: 900px;
        margin: 0 auto;
        background: #00008b;
        border-radius: 5px;
        padding: 10px;
      }
      #number {
        margin-bottom: 50px;
      }

      .recommend-box {
        margin-bottom: 50px;
      }

      p {
        font-size: 30px;
        color: #fff;
      }

      .row-tab {
        font-family: "Handlee", cursive;
        font-size: 20px;
        color: #f7c331;
        letter-spacing: 0.1rem;
      }
      .col-left-side {
        display: inline-block;
        text-align: right;
        width: 40%;
        padding: 5px;
        margin-top: 10px;
        vertical-align: top;
      }

      .col-right-side {
        display: inline-block;
        text-align: left;
        width: 40%;
        vertical-align: middle;
      }

      .input-field {
        height: 25px;
        width: 300px;
        border: 1px solid #f7c331;
        border-radius: 5px;
        padding: 6px;
        margin: 10px;
        resize: vertical;
      }
      #dropdown {
        height: 35px;
        width: 312px;
        border: 1px solid #f7c331;
        border-radius: 5px;
        margin: 10px;
        margin-top: 15px;
        padding: 5px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .radio {
        float: left;
        margin-right: 6px;
        padding-top: 20px;
        margin-left: 5px;
      }

      .checkbox {
        margin-top: 10px;
        padding: 4px 0;
        display: block;
        position: relative;
        margin-left: 5px;
      }

      input[type="checkbox"],
      input[type="radio"] {
        transform: scale(1.3);
      }

      #comments {
        height: 80px;
        resize: vertcal;
        width: 300px;
      }

      #submit {
        background-color: #f7c331;
        border-radius: 4px;
        color: white;
        font-size: 20px;
        height: 50px;
        width: 100px;
        margin: 10px;
        border: 0px solid;
        cursor: pointer;
      }
      #submit:hover {
        background-color: orange;
        color: white;
      }

      .comment-box {
        margin-top: 50px;
      }

      @media screen and (max-width: 850px) {
        .input-field {
          width: 80%;
        }
        select {
          width: 90%;
        }
        #main-form-layout {
          width: 90%;
        }

        #dropdown {
          width: 60%;
        }
        #comments {
          width: 80%;
        }
      }

      @media (max-width: 600px) {
        h1 {
          width: 80%;
          font-size: 60px;
          padding: 5px;
          margin: 20px auto;
          text-align: center;
        }

        #main-form-layout {
          width: 90%;
        }
        #description-box {
          font-size: 40px;
        }

        .col-left-side {
          width: 90%;
          text-align: left;
          margin: 5px;
          padding: 5px;
        }
        .row-tab {
          font-size: 20px;
        }
        .col-right-side {
          width: 90%;
          float: left;
          margin: 5px;
          padding: 5px;
        }

        .input-field {
          width: 90%;
        }

        #dropdown {
          width: 70%;
        }
        #comments {
          width: 90%;
        }
        select {
          width: 100%;
        }
      }
    </style>

    <main>
      <h1 id="title">Integration exam - Subscription Form</h1>

      <div id="main-form-layout">
        <div id="description-box">
          <p id="description">
            Let us help to know more about you from you feedback and comments!
          </p>
        </div>

        <form id="survey-form" method="GET" action="">
          <div class="row-tab">
            <div class="col-left-side">
              <label id="name-label" for="name">
                *Name:
              </label>
            </div>
            <div class="col-right-side">
              <input
                type="text"
                class="input-field"
                id="name"
                name="name"
                autofocus
                placeholder="Enter Your Name"
                required
              />
            </div>
          </div>

          <div class="row-tab">
            <div class="col-left-side">
              <label id="email-label" for="email">
                * Email:
              </label>
            </div>
            <div class="col-right-side">
              <input
                type="email"
                class="input-field"
                id="email"
                name="email"
                placeholder="Enter Your Email"
                required
              />
            </div>
          </div>

          <div class="row-tab">
            <div class="col-left-side">
              <label id="number-label" for="age">
                * Age:
              </label>
            </div>
            <div class="col-right-side">
              <input
                type="number"
                class="input-field"
                id="number"
                name="age"
                min="13"
                max="125"
                placeholder="Age"
              />
            </div>
          </div>

          <div class="row-tab">
            <div class="col-left-side">
              <label for="favlanguage">
                What is your native language?
              </label>
            </div>
            <div class="col-right-side">
              <select id="dropdown" name="favlanguage">
                <option disabled value> Select Your Language </option>
                <option value="indian">Indian </option>
                <option value="chinese">Chinese </option>
                <option value="mexican">Mexican </option>
                <option value="thai">Thai </option>
                <option value="japanese">Japanese </option>
                <option value="italian">Italian </option>
                <option value="punjabi">Spanish </option>
                <option value="russian">Russian </option>
                <option value="korean">Turkish </option>
                <option value="other"> Other </option>
              </select>
            </div>
          </div>

          <div class="row-tab">
            <div class="col-left-side">
              <label for="recommend">
                Would you recommend our app to your friends?
              </label>
            </div>

            <div class="col-right-side">
              <ul>
                <li class="radio">
                  <label>
                    <input
                      type="radio"
                      class="radio"
                      name="radio-buttons"
                      value="yes"
                    />
                    Yes
                  </label>
                </li>

                <li class="radio">
                  <label>
                    <input
                      type="radio"
                      class="radio"
                      name="radio-buttons"
                      value="no"
                    />
                    No
                  </label>
                </li>

                <li class="radio">
                  <label>
                    <input
                      type="radio"
                      class="radio"
                      name="radio-buttons"
                      value="notsure"
                    />
                    Not Sure
                  </label>
                </li>
              </ul>
            </div>
          </div>

          <div class="row-tab">
            <div class="col-left-side">
              <label for="reference">
                How did you hear about us?
              </label>
            </div>
            <div class="col-right-side">
              <ul>
                <li class="checkbox">
                  <label>
                    <input
                      type="checkbox"
                      name="reference"
                      class="user-review"
                      value="1"
                    />
                    Friends/Family
                  </label>
                </li>

                <li class="checkbox">
                  <label>
                    <input
                      type="checkbox"
                      name="reference"
                      class="user-review"
                      value="2"
                    />
                    Colleagues
                  </label>
                </li>

                <li class="checkbox">
                  <label>
                    <input
                      type="checkbox"
                      name="reference"
                      class="user-review"
                      value="3"
                    />
                    Television
                  </label>
                </li>

                <li class="checkbox">
                  <label>
                    <input
                      type="checkbox"
                      name="reference"
                      class="user-review"
                      value="4"
                    />
                    Search Engine
                  </label>
                </li>

                <li class="checkbox">
                  <label>
                    <input
                      type="checkbox"
                      name="reference"
                      class="user-review"
                      value="5"
                    />
                    Flyers
                  </label>
                </li>

                <li class="checkbox">
                  <label>
                    <input
                      type="checkbox"
                      name="reference"
                      class="user-review"
                      value="6"
                    />
                    Others
                  </label>
                </li>
              </ul>
            </div>
          </div>

          <div class="row-tab comment-box">
            <div class="col-left-side">
              <label for="comments">
                Any Comments or Suggestions?
              </label>
            </div>
            <div class="col-right-side">
              <textarea
                placeholder="Enter your comments..."
                id="comments"
                class="input-field"
              ></textarea>
            </div>
          </div>

          <button id="submit" type="submit">
            Submit
          </button>
        </form>
      </div>
    </main>
  </body>
</html>
